<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dollar Dollar Club</title>
    <meta name="description" content="A cool startup site">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="body-wrap">
      <nav>
        <h1>Dollar Dollar Club</h1>
        <p>Your first billion for a buck.</p>
      </nav>

      <section class="about">
        <img src="img/money.jpg" width="100%">
        <h2>Our Story</h2>
        <p>
          Dollar Dollar Club was built to help you kick start your money collection. You send us 1 dollar, every month, and we send you a hand picked bill from a foreign currency.
        </p>
      </section>

      <section>
        <h2>How it works</h2>
        <ul>
          <li>1. First you give us your money</li>
          <li>2. We choose a currency of the month.</li>
          <li>3. We press it, steam it, and deliver it straight to your door!</li>
        </ul>
      </section>

      <section>
        <h2>Sign Up For Updates</h2>
        <input type="text" placeholder="E-mail">
        <button>Sign Up</button>
      </section>

      <footer>
        <p>Copyright Dollar Dollar Club</p>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
